{
    "cSpell.words": [
        "RMRF",
        "Ronpa",
        "Uploadings",
        "WMXPY",
        "antd",
        "codecov",
        "docz",
        "dropzone",
        "repliable",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}